# Electronic-Agrinai

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/nanda/newagri/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanda/newagri/: Buy.java  BuySellWarehouse.java  Constants.java  Login.java  (+20 more)
app/src/main/res/drawable/: Thumbs.db  button.xml  buttonbrown.xml  buttonbrownpress.xml  buttonbrownstyle.xml  buttonpress.xml  buttonstyle.xml  circlebutton.xml  circlebuttonappcolor.xml  circlebuttongreen.xml  circlebuttonpink.xml  circlebuttonpurple.xml  circlebuttonyello.xml  ic_assignment_ind_24dp.xml  ic_call_white_24dp.xml  ic_camera_alt_24dp.xml  ic_camera_alt_green_24dp.xml  ic_check_box_black_24dp.xml  ic_directions_blue_24dp.xml  ic_directions_white_24dp.xml  ic_face_24dp.xml  ic_gallery.xml  ic_home_green_24dp.xml  ic_leaf.xml  ic_place_green_24dp.xml  ic_rss.xml  ic_settings_phone_24dp.xml  ic_shopping_basket_28dp.xml  ic_shopping_cart_28dp.xml  ic_spellcheck_24dp.xml  ic_style_24dp.xml  ic_wb_sunny_black_24dp.xml  imgcir.xml  inputextstyle.xml  inputtext.xml  log.xml  nav_ic_account_circle_black_24dp.xml  nav_ic_close_24dp.xml  nav_ic_share_24dp.xml  nav_ic_shopping_basket_24dp.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_eco_black_24dp.xml
app/src/main/res/layout/: activity_dialog_buy.xml  activity_dialog_sale.xml  activity_home_screen.xml  activity_map.xml  activity_match.xml  activity_sell.xml  activity_sell_match.xml  activity_user_profile.xml  activity_weather.xml  spinnercategory.xml
app/src/main/res/layouts/Agriculture/layout/: activity_image_process.xml  fragment_agriculture.xml  fragment_news_feed.xml
app/src/main/res/layouts/Buy/drawable/: ic_shopping_basket_24dp.xml  ic_shopping_cart_24dp.xml
app/src/main/res/layouts/Buy/layout/: activity_buyuserprofile.xml  activity_dialog_buy.xml  activity_matchbuy.xml  activityallbuymatch_map.xml  activitybuy_match_map.xml  buy_layout.xml  buywarehouse.xml  list_layout2.xml  recyclelayoutformatchbuy.xml
app/src/main/res/layouts/BuyorSell/layout/: buy_layout.xml  buyorcell_activity.xml  sell_layout.xml
app/src/main/res/layouts/Home/layout/: activity_home_screen.xml  activity_home_scroll.xml  app_bar_home_screen.xml  content_home_screen.xml  content_home_scroll.xml  nav_header_home_screen.xml
app/src/main/res/layouts/LogIn/layout/: activity_get_permission.xml  activity_login.xml  activity_set_user_location.xml  activity_signup.xml  activity_spassword.xml
app/src/main/res/layouts/Sell/layout/: activity_dialog_sale.xml  activity_matchsell.xml  activityallsellmatch_map.xml  activitysell_match_map.xml  list_layout3.xml  recyclelayoutformatchsell.xml  sellwarehouse.xml
app/src/main/res/layouts/TransactionHistory/layout/: activity_buysell_transaction.xml
app/src/main/res/layouts/User/layout/: activity_usereditscreen.xml  activity_userscreen.xml  content_usereditscreen.xml  content_userscreen.xml
app/src/main/res/layouts/layout/: activity_ecological.xml  activity_market_price.xml  activity_menu.xml  activity_news.xml  activity_selluserprofile.xml  activity_veglistof_phvalue.xml  logxml.xml  spinnercategory.xml
app/src/main/res/layouts/menu/: agriculturemenu.xml  navigation.xml
app/src/main/res/layouts/values/: strings.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  menu_buy.xml  menu_buy_or_sell.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+44 files in other folders)
